<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My self</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- first section  -->
    <div id="first-sec">
        <div>
            <h1>All Thinks Are Possible If You Belive</h1>
            <p class="s-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="btn-1">Contact Us</button>
        </div>
    </div>
    <!-- Second section  -->
    <div  id="second-sec">
        <div class="sec2div">
            <img src="/new-year/images/person.png" alt="person" width="90%">
        </div>
        <div class="sec2div2">
            <h1>My failures of previous year</h1>
            <p class="s-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            <ul class="s-text" >
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular belief.</li>
                <li>Contrary to popular , is not simply.</li>
                <li>Contrary to popular belief, is not simply.</li>
                <li>Contrary to popular simply.</li>
            </ul>
        </div>
    </div>
    <!-- third section  -->
    <div>
        <h1 id="s3-h1">My Plans</h1>
        <div id="third-sec">
            <div>
                <img src="/new-year/images/icons/web.png" alt="">
                <h3>Web Development</h3>
                <p class="s-text">I want to start</p>
            </div>
            <div>
                <img src="/new-year/images/icons/js.png" alt="">
                <h3>Javascript</h3>
                <p class="s-text">I want to learn</p>
            </div>
            <div>
                <img src="/new-year/images/icons/smoke.png" alt="">
                <h3>Smoking Havit</h3>
                <p class="s-text">I want to end</p>
            </div>
            <div>
                <img src="/new-year/images/icons/ecom.png" alt="">
                <h3>ecommerce</h3>
                <p class="s-text">I want to develop</p>
            </div>
        </div>
    </div>
    <!-- fourth section  -->
    <div  id="fourth-sec">
        <div>
            <h1>Awlays keep a positive mindset</h1>
            <button class="btn-2">Call Now</button>
        </div>
    </div>
    <footer>
        <div>
            <h1>Furure</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <br>
            <p>Email : info@gmail.com</p>
            <br>
            <p>Phone : 01500 00 00 00</p>
            <p>
                <img src="/new-year/images/icons/fb.png" alt="facebook">
                <img src="/new-year/images/icons/twitter.png" alt="twiteer">
                <img src="/new-year/images/icons/youtube.png" alt="youtube">
            </p>
        </div>
        <div>
            <h2>Subscribe</h2>
            <input type="text" placeholder="Enter your email">
            <br>
            <br>
            <button class="btn-2">Subscribe</button>
        </div>
    
    </footer>
</body>
</html>